# This is a sample config for local development.
# Simply edit/copy as needed and rename to .env.local.
# application.php will load this file if you're not in a Pantheon (dev/test/live) environment.

# FIXME: Update app name below
WP_HOME=https://fixme-app-name
WP_SITEURL=${WP_HOME}/wp
WP_ENV=development

DB_NAME=pantheon
DB_USER=pantheon
DB_PASSWORD=pantheon
DB_HOST=database

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

# Specify optional debug.log path starting from web root.
# WP_DEBUG_LOG='/app/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=generateme
SECURE_AUTH_KEY=generateme
LOGGED_IN_KEY=generateme
NONCE_KEY=generateme
AUTH_SALT=generateme
SECURE_AUTH_SALT=generateme
LOGGED_IN_SALT=generateme
NONCE_SALT=generateme

# 3rd-party vars
ACF_PRO_KEY='fixme-get-from-1password'
# https://www.advancedcustomfields.com/resources/installing-acf-pro-with-composer/
COMPOSER_AUTH='{"http-basic": {"connect.advancedcustomfields.com": {"username": "${ACF_PRO_KEY}", "password": "${WP_HOME}"}}}'
